PORT=3000
SESSION_SECRET="your-secret-key"
CRYPTO_SECRET_KEY="your-secret-key"

DEFAULT_PROFILE_PICTURE="https://cdn.hyghj.eu.org/cdn/profile/default.png"

# Pulse uses https://github.com/im-playstation451/Nimbus 
CDN_BASE_URL="https://localhost:3001"
CDN_UPLOAD_PATH="/upload"
CDN_AUTH_TOKEN="nimbus api key"